#Sun Feb 27 18:34:04 IST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Shaurya Golwara
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=golwara.shaurya@gmail.com
bluej.teamsettings.git.repositoryPrefix=/FusionWalkerSG/Project.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=FusionWalkerSG
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
